<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.humam.mobile.finalprojectkotlin">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".view.MainActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW"/>

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".view.matchdetail.MatchDetail"
            android:launchMode="singleTop"/>
        <activity android:name=".view.matchsearch.MatchSearch"
            android:launchMode="singleTop"/>
        <activity android:name=".view.playerdetail.PlayerDetail"
            android:launchMode="singleTop"/>
        <activity android:name=".view.teamdetail.TeamDetail"
            android:launchMode="singleTop"></activity>
    </application>

</manifest>